/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {

    /* Colors */
    --flourescent-blue: hsl(178, 100%, 49%);
    --heliotrope-gray: hsl(253, 15%, 70%);
    --russian-violet: hsl(252, 80%, 16%);
    --dark-violet: hsl(252, 100%, 12%);
    --space-cadet: hsl(247, 43%, 20%);
    --blue-ryb: hsl(221, 100%, 50%);
    --white: hsl(0, 0%, 100%);

    --gradient: linear-gradient(to right, var(--flourescent-blue), var(--blue-ryb));

    /* Fonts */
    --Josefin-font: 'Josefin Sans', sans-serif;

    --fs-1: 25px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 15px;

    --fw-500: 500;
    --fw-700: 700;

    /* Transition */
    --transition: 0.75s ease;
    --transition2: 0.4s ease;
    --transition3: 0.3s ease;

    /* Spacing */
    --section-padding: 30px;
}


/* Formats/Resets */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
button,
.font-awesome {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}

input {
    font: inherit;
    border: none;
    width: 100%;
}

/* The :focus CSS pseudo-class represents an element (such as a form input) that has received focus. It is generally triggered when the user clicks or taps on an element */
:focus {
    outline-offset: 4px;
}

html {
    font-family: var(--Josefin-font);
    scroll-behavior: smooth;
}

body {
    background: var(--dark-violet);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: var(--dark-violet);
    border-left: 1px solid var(--space-cadet);
}

::-webkit-scrollbar-thumb {
    /* hsla($hue, $saturation, $lightness, $alpha) */
    background: hsla(0, 0%, 100%, 0.8);
}

::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.6);
}

/* ===================== ReUsed */
.btn {
    color: var(--white);
    font-size: var(--fs-4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 9px 10px;
    border-radius: 4px;
    /* background-color: red; */
}

.btn-primary {
    background: var(--gradient);
    background-size: 500%;
    background-position: right;
    padding: 15px 25px;
    gap: 8px;
    transition: background var(--transition2);
}

.btn-primary:is(:hover, :focus) {
    background-position: left;
}

.btn-primary>i {
    font-size: 18px;
}

.btn-primary>span {
    margin-top: 3px;
}

.btn-primary>i {
    font-size: 18px;
}

.container {
    padding: 0 15px;
    /* background-color: red; */
}

.h3 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.5;
}

/* ===================== Header */

header {
    position: fixed;
    top: -90px;
    left: 0;
    width: 100%;
    padding-block: 15px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    background: var(--russian-violet);
    transition: var(--transition);
    z-index: 4;
    /* background-color: red; */
}

header.active {
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn {
    color: var(--white);
    font-size: 35px;
    border-radius: 4px;
    /* background-color: red; */
}

.nav-toggle-btn i {
    --i-stroke-width: 40px;
    /* background-color: red; */
}

.navbar {
    position: fixed;
    bottom: -275px;
    left: 0;
    width: 100%;
    background: var(--russian-violet);
    border-radius: 8px 8px 0 0;
    padding: 30px 10px 10px;
    box-shadow: 0 -1px 10px hsla(0, 0%, 0%, 0.5);
    z-index: 2;
    visibility: hidden;
    transition: var(--transition);
}

.navbar.active {
    bottom: 0;
    visibility: visible;
    transition: var(--transition);
}

.navbar-list {
    padding-bottom: 6px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
    margin-bottom: 6px;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: hsla(0, 0%, 100%, 0.1);
    /* background-color: red; */
}

.navbar-link {
    color: var(--white);
    font-size: var(--fs-4);
    padding: 10px;
    border-radius: 4px;
}

/* The :is() CSS pseudo-class function takes a selector list as its argument, and selects any element that can be selected by one of the selectors in that list. This is useful for writing large selectors in a more compact form */
.navbar-link:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
    /* background: red; */
}

.navbar-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-btn {
    color: var(--white);
    font-size: 25px;
    padding: 5px;
    border-radius: 4px;
}

.navbar-btn:is(:hover, :focus),
.navbar-actions .btn:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}

.overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition);
    /* background-color: red; */
}

.overlay.active {
    pointer-events: all;
    background: hsla(0, 0%, 0%, 0.7);
    /* background: red; */
}


/* ===================== Hero */

.hero {
    padding: 140px 0 var(--section-padding);
    /* background-color: red; */
}

.hero-title {
    width: 100%;
    margin-bottom: 20px;
    /* background-color: red; */
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 20px;
    /* background-color: red; */
}

.hero .btn-primary {
    margin-bottom: 25px;
}

.btn-title {
    background: var(--gradient);

    /* Use the max-content inline size or max-content block size. */
    width: max-content;

    /* specifies the fill color of characters of text. */
    -webkit-text-fill-color: transparent;

    /* Determines the background painting area. */
    -webkit-background-clip: text;

    background-clip: text;
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-bottom: 25px;
    /* background-color: red; */
}

.hero .btn-link {
    color: var(--white);
    font-size: var(--fs-4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    background: var(--gradient);
    padding-bottom: 5px;
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 97%;
    border-radius: 4px;
    transition: var(--transition2);
    /* background-color: red; */
}

.hero .btn-link:is(:hover, :focus) {
    background-size: 100% 2px;
}

.hero .btn-link {
    margin-bottom: 15px;
}

.hero-banner {
    display: none;
}


/* =====================podcast */

.podcast {
    padding: var(--section-padding) 0;
}

.podcast-list {
    display: grid;
    gap: 30px;
    /* background-color: red; */
}

.podcast-card {
    border-radius: 4px;
    /* background-color: red; */
}

.card-banner {
    position: relative;
    border-radius: 8px;

    /* Content is clipped and no scrolling mechanism should be provided to view the content outside the clipping region. */
    overflow: hidden;
    margin-bottom: 20px;
    z-index: 1;
    /* background-color: red; */
}

.card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    transition: background var(--transition3);
}

.podcast-card:is(:hover, :focus) .card-banner::before {
    background: hsla(0, 0%, 100%, 0.1);
}

.card-banner img {
    width: 100%;
}

.card-banner-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: var(--white);
    display: grid;
    place-items: center;
    border: 2px solid var(--white);
    border-radius: 50%;
    transition: var(--transition2);
    /* background-color: red; */
}

.podcast-card:is(:hover, :focus) .card-banner-icon {
    background: var(--white);
    color: var(--blue-ryb);
}

.card-meta {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: var(--heliotrope-gray);
    font-size: var(--fs-4);
    margin-left: 35px;
    margin-bottom: 15px;
    /* background-color: red; */
}

.card-meta::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-2px);
    width: 25px;
    height: 2px;
    background: var(--heliotrope-gray);
    /* background-color: red; */
}

.podcast-card .card-title {
    display: inline;
    padding: 3px 0;
    background: var(--gradient);

    /* Specifies the initial position of the background image(s) (after any resizing) within their corresponding background positioning area. */
    background-position: 0 95%;
    background-repeat: no-repeat;
    background-size: 0 2px;
    transition: var(--transition2);
    /* background-color: red; */
}

.podcast-card:is(:hover, :focus) .card-title {
    background-size: 100% 2px;
}


/* ------------------------- */
/* #NEWSLETTER */
/* ------------------------- */

.newsletter {
    padding: var(--section-padding) 0;
}

.newsletter-card {
    background: url(./web-assets/newsletter-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 60px 20px;
    border-radius: 12px;
}

.newsletter-card .card-content {
    font-size: var(--fs-1);
    line-height: 1.3;
    margin-bottom: 10px;
}

.newsletter-card .card-text {
    font-size: var(--fs-4);
    line-height: 1.5;
    margin-bottom: 20px;
}

.newsletter-card .input-field {
    padding: 18px 15px;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.3);
    color: var(--white);
    font-size: var(--fs-4);
    border: 1px solid var(--white);
    margin-bottom: 20px;
}

.newsletter-card .input-field:focus {
    outline: none;
}

.newsletter-card .input-field::placeholder {
    color: inherit;
    transition: var(--transition2);
}

.newsletter-card .input-field:focus::placeholder {
    opacity: 0;
}

.newsletter-card .btn-primary {
    font-size: var(--fs-3);
    width: 100%;
    padding-block: 18px;
}

.newsletter-card .btn-primary:disabled {
    cursor: not-allowed;
    background-position: right;
}


/* ------------------------- */
/* #FOOTER */
/* ------------------------- */

.footer-brand,
.footer-brand .logo {
    margin-bottom: 25px;
    /* background-color: red; */
}

.footer-text {
    color: var(--heliotrope-gray);
    line-height: 1.6;
    font-size: var(--fs-4);
    /* background-color: red; */
}

.footer-list {
    margin-bottom: 30px;
    /* background-color: red; */
}

.footer-list>li:not(:last-child) {
    margin-bottom: 20px;
    /* background-color: red; */
}

.footer-link-title {
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    margin-bottom: 20px;
    /* background-color: red; */
}

.footer-link {
    color: var(--heliotrope-gray);
    font-size: var(--fs-4);

    /* Use the max-content inline size or max-content block size, as appropriate to the writing mode. */
    width: max-content;
    /* background-color: red; */
}

.footer-link:is(:hover, :focus) {
    color: var(--blue-ryb);
    /* background-color: red; */
}

.social-title {
    background: var(--gradient);
    width: max-content;
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    -webkit-text-fill-color: transparent;

    /* Determines the background painting area. */
    -webkit-background-clip: text;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* background-color: red; */
}

.social-link {
    background: var(--space-cadet);
    width: 35px;
    height: 35px;
    font-size: 20px;
    display: grid;
    place-items: center;
    color: var(--white);
    border-radius: 50%;
    transition: background-color var(--transition3);
}

.social-link:is(:hover, :focus) {
    background: var(--blue-ryb);
}

.copyright {
    color: var(--heliotrope-gray);
    font-size: var(--fs-4);
    line-height: 1.8;
    padding-block: 20px;
    text-align: center;
    /* background-color: red; */
}

.copyright a {
    color: var(--white);
    display: inline-block;
    transition: color var(--transition2);

    /* Comment out inlline-block and uncomment bg-color to see what happens */
    /* background-color: red; */
}

.copyright a:is(:hover, :focus) {
    color: var(--blue-ryb);
}


/* ------------------------- */
/* #GO-TO-TOP */
/* ------------------------- */

.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--blue-ryb);
    color: var(--white);
    font-size: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition2);
    z-index: 2;
    /* z-index: 4; */
    /* background-color: red; */
}

.go-top.active {
    opacity: 1;
    pointer-events: all;
}

.go-top:is(:hover, :focus) {
    transition: var(--transition2);
    --blue-ryb: hsl(221, 100%, 40%);
    /* background: var(--white); */
}

/* ------------------------- */
/* #RESPONSIVENESS */
/* ------------------------- */

@media (min-width: 550px) {
    /* 
    *REUSED STYLE
    */

    /* The min-width property defines the minimum width of an element. If the content is smaller than the minimum width, the minimum width will be applied. */

    .container {
        max-width: 500px;
        /* Centers the entire (direct) child content within the container */
        margin-inline: auto;
    }

}

/* 
*Responsive for larger than 768px
*/

@media (min-width: 768px) {

    :root {
        /* 
    *Typography 
    */

        --fs-1: 30px;
        --fs-2: 20px;
        --fs-4: 18px;
    }

    /* 
    *REUSED STYLE
    */

    .container {
        max-width: 680px;
    }

    /* 
    *HERO
    */

    .hero-title {
        width: 90%;
    }

    .hero :is(.btn-primary, .btn-title, .btn-link) {
        --fs-4: 16px;
        margin-bottom: 0;
    }

    .hero-btn-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        /* background-color: red; */
    }

    .btn-link-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        /* background-color: red; */
    }

    /* 
    *PODCAST
    */

    .podcast-list {
        grid-template-columns: 1fr 1fr;
        /* background-color: red; */
    }

    /* 
    *NEWSLETTER
    */

    .newsletter-card {
        padding: 50px;
        /* background-color: red; */
    }

    .card-form {
        position: relative;
        /* background-color: red; */
    }

    .newsletter-card .btn-primary {
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        width: 140px;
        /* background-color: red; */
    }

    .newsletter-card .input-field {
        padding-right: 155px;
        /* background-color: red; */
    }

    /* 
    *FOOTER
    */

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        /* background-color: red; */
    }

    .footer-brand {
        max-width: 350px;
        margin-bottom: 0;
        /* background-color: red; */
    }
}


/* 
*Responsive for larger than 1024px
*/

@media (min-width: 1024px) {

    /* 
    *REUSED STYLE
    */

    .container {
        max-width: 900px;
    }

    /* 
    *HEADER
    */

    header {
        top: -120px;
        /* background-color: red; */
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        /* The box is a normal box, laid out according to the normal flow. The 'top', 'right', 'bottom', and 'left' properties do not apply. */
        position: static;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        display: flex;

        /* Flex items are packed toward the end of the line. */
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        /* background-color: red; */
    }

    .navbar-list {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
        /* background-color: red; */
    }

    .navbar-link {
        position: relative;
        /* background-color: red; */
    }

    .navbar-link::after {
        --scale: 0;

        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) scale(var(--scale));
        transform-origin: left;
        width: calc(100% - 20px);
        height: 2px;
        background: var(--gradient);
        transition: var(--transition2);
    }

    .navbar-link:is(:hover, :focus) {
        background: var(--gradient);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        /* Determines the background painting area. */
        background-clip: text;
    }

    .navbar-link:is(:hover, :focus)::after {
        --scale: 1;
    }

    .navbar-actions {
        gap: 10px;
        /* background-color: red; */
    }

    .navbar-actions .btn {
        background: var(--blue-ryb);
        padding: 15px 25px;
        transition: background var(--transition2);
        /* background-color: red; */
    }

    .navbar-actions .btn:is(:hover, :focus) {
        background: hsl (221, 100%, 40%);
        /* background-color: red; */
    }

    .navbar::before,
    .overlay {
        display: none;
    }

    /* 
    Hero
    */

    .hero-content {
        max-width: 680px;
        margin-inline: auto;
        /* background-color: red; */
    }

    /* 
    Podcast
    */

    .podcast-list {
        grid-template-columns: repeat(3, 1fr);
        /* background-color: red; */
    }

    /* 
    NEWSLETTER
    */

    .newsletter-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        /* background-color: red; */
    }

    .newsletter-card .card-content,
    .card-form {
        width: 50%;
        /* background-color: red; */
    }

    .newsletter-card .card-text,
    .newsletter-card .input-field {
        margin-bottom: 0;
        /* background-color: red; */
    }
}


/* 
*Responsive for larger than 12000px
*/

@media (min-width: 1200px) {

    :root {

        /* 
        Spacing
        */

        --section-padding: 60px;
    }

    /* 
    *Reused Style
    */

    .container {
        max-width: 1200px;
    }

    /* 
    *Header
    */

    header {
        padding-block: 25px;
        /* background-color: red; */
    }

    header .container {
        max-width: 1300px;
        /* background-color: red; */
    }

    .navbar {
        gap: 20px;
        /* background-color: red; */
    }

    .navbar-actions .btn {
        margin-left: 20px;
        /* background-color: red; */
    }

    /* 
    *Hero
    */

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
        padding-top: 160px;
        /* background-color: red; */
    }

    .hero-content {
        width: 95%;
        margin-inline: 0;
        /* background-color: red; */
    }

    .hero-title {
        width: 100%;
        margin-bottom: 30px;
        /* background-color: red; */
    }

    .hero-text {
        margin-bottom: 25px;
        /* background-color: red; */
    }

    .hero-btn-group {
        flex-wrap: wrap-reverse;
        gap: 35px;
        /* background-color: red; */
    }

    .hero :is(.btn-primary, .btn-title, .btn-link) {
        --fs-4: 17px;
    }

    .hero-banner {
        display: block;
        width: 100%;
        padding-top: 100%;
        background: url(./web-assets/hero-banner.png) no-repeat;
        background-size: cover;
        border-radius: 100px;
        /* height: 100%; */
        /* background-color: red; */
    }

    /* 
    *Podcast
    */

    .podcast-list {
        grid-template-columns: repeat(4, 1fr);
        /* background-color: red; */
    }

    /* 
    *FOOTER
    */

    .footer-link-title {
        --fs-2: 22px;
        margin-bottom: 30px;
        /* background-color: red; */
    }

    .social-title {
        margin-left: auto;
        margin-bottom: 35px;
        /* background-color: red; */
    }

    .social-link {
        width: 45px;
        height: 45px;
        font-size: 22px;
        /* background-color: red; */
    }
}